{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "ahooks": "^3.8.5",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.488.0",
    "motion": "^12.14.0",
    "next": "15.3.2",
    "nuqs": "^2.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rest-api": "*",
    "tw-animate-css": "^1.3.1",
    "ui": "*",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "critters": "^0.0.25",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "shiki": "^3.4.2",
    "tailwind-config": "*",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-config": "*"
  }
}
